NODE_ENV="production"
PORT=5000
SERVER=live
baseURL=https://api.tdgoverview.cloud
mongoUri=mongodb://8.tcp.ngrok.io:11538
sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=8.tcp.ngrok.io
sqlPort=13756
inventoryDomain=https://oriented-treefrog-hot.ngrok-free.app