NODE_ENV="production"
PORT=5000
SERVER=live
baseURL=https://api.tdgoverview.cloud
mongoUri=mongodb://2.tcp.ngrok.io:14831
sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=4.tcp.ngrok.io
sqlPort=16038
inventoryDomain=https://tdg.ngrok.app