NODE_ENV=local
PORT=4000
SERVER=local
baseURL=http://localhost:4000

mongoUri=mongodb://localhost:27017
mongoDbName=BOMs

sqlUser=tejas
sqlPassword=tejas@123
sqlServer=localhost
sqlPort=1433

inventoryDomain=http://192.168.2.175:62625
design_database=Design
electrical_database=Electrical
overview_database=OVERVIEW
purchasing_database=Purchasing
qa_database=QA
sop_database=SOP
tdg_database=TDG

secret="MY_TDG_@%$&@*#^(007)!_%@#$"
jwtexpiry='24h'
