NODE_ENV=production
PORT=5000
SERVER=live
baseURL=https://api.tdgoverview.cloud

mongoUri=mongodb://6.tcp.ngrok.io:17031
mongoDbName=BOMs

# MongoDB for TDG via VPS
mongoUriTDG=mongodb://localhost:27017
mongoDbNameTDG=TDG

sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=8.tcp.ngrok.io
sqlPort=18350

inventoryDomain=https://tdg.ngrok.app
design_database=Design
electrical_database=Electrical
overview_database=OVERVIEW
purchasing_database=Purchasing
qa_database=QA
sop_database=SOP

secret="MY_TDG_@%$&@*#^(007)!_%@#$"
jwtexpiry='30d'