NODE_ENV="production"
PORT=5000
SERVER=live
baseURL=https://api.tdgoverview.cloud
mongoUri=mongodb://4.tcp.ngrok.io:19080
sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=6.tcp.ngrok.io
sqlPort=12426
inventoryDomain=https://oriented-treefrog-hot.ngrok-free.app