NODE_ENV="production"
PORT=5000
SERVER=live
baseURL=https://api.tdgoverview.cloud
mongoUri=mongodb://4.tcp.ngrok.io:12166
sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=0.tcp.ngrok.io
sqlPort=12918
inventoryDomain=https://tdg.ngrok.app