NODE_ENV="production"
PORT=5000
SERVER=live
baseURL=https://api.tdgoverview.cloud
mongoUri=mongodb://8.tcp.ngrok.io:12960
sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=2.tcp.ngrok.io
sqlPort=16342
inventoryDomain=https://tdg.ngrok.app