NODE_ENV="local"
PORT=4000
SERVER=local
baseURL=http://localhost:4000
mongoUri=mongodb://localhost:27017
sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=localhost
sqlPort=1433
inventoryDomain=http://192.168.2.175:62625
design_database='Design'
electrical_database='Electrical'
overview_database='OVERVIEW'
purchasing_database='Purchasing'
qa_database='QA'
sop_database='SOP'
mongoDbName='BOMs'
