NODE_ENV=production
PORT=5000
SERVER=live
baseURL=https://api.tdgoverview.cloud

mongoUri=mongodb://localhost:27017/BOMs
mongoDbName=BOMs

sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=localhost
sqlPort=1433

inventoryDomain=https://tdg.ngrok.app
design_database=Design
electrical_database=Electrical
overview_database=OVERVIEW
purchasing_database=Purchasing
qa_database=QA
sop_database=SOP