NODE_ENV="production"
PORT=5000
SERVER=live
baseURL=https://api.tdgoverview.cloud
mongoUri=mongodb://4.tcp.ngrok.io:10910
sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=4.tcp.ngrok.io
sqlPort=11894
inventoryDomain=https://tdg.ngrok.app